<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mail"
            type="com.example.woowamailapp.model.Mail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/single_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_from"
            android:layout_width="@dimen/quadruple_margin"
            android:layout_height="@dimen/quadruple_margin"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/double_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="24sp"
            android:text="@{mail.from}"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_from"
            app:layout_constraintTop_toTopOf="@id/cv_from"
            tools:text="Test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:text="@{mail.title}"
            app:layout_constraintBottom_toTopOf="@id/tv_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_from"
            app:layout_constraintTop_toBottomOf="@id/tv_from"
            tools:text="Test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="@{mail.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_from"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>